* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  overflow: hidden;
  background-color: rgb(10, 9, 9);
  font-family: prompt;
  font-size: 35px;
  text-align: center;
  margin-top: 100px;
  box-sizing: border-box;
  line-height: 70px;
}
header {
user-select: none;  
cursor: default;
}
h1 {
  color: #f07178;
}

.price-tracker {
  background: linear-gradient(to left, #30cfd0 0%, #613a91 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.price-tracker:hover {
  opacity: 0.8;
  transition: 0.3s;
}

/* SLIDER */

.tracker {
  margin-top: 100px;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgb(30, 34, 34);
  width: 100%;
  height: 65px;
  display: flex;
}
.coins {
  display: flex;
  position: relative;
  gap: 20px;
  list-style: none;
}
p {
  font-size: 15px;
  color: grey;
  margin: 0;
}
.price {
  color: rgb(205, 199, 199);
  font-weight: 800;
}
img {
  width: 1rem;
  height: 1rem;
}

.tracker li {
  justify-content: space-between;
  opacity: 1;
  transform: translateX(100%);
  animation: coin-slide 15s linear infinite;
}

@keyframes coin-slide {
  0% {
    transform: translateX(0px);
  }
  10% {
    transform: translateX(-100px);
  }
  25% {
    transform: translateX(-200px);
  }
  50% {
    transform: translateX(-400px);
  }
  75% {
    transform: translateX(-600px);
  }
  100% {
    transform: translateX(-800px);
  }
}
